/*Global Rules*/
:root{
    --main-color: #19c8fa;
    --second-color: #a2a2a2;
    --transparent-color:rgb(15 116 143 / 70%);
    --sectio-padding:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    /*this step for mobile*/
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    }
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
    }
    /* Medium */
    @media (min-width: 992px) {
    .container {
    width: 970px;
    }
    }
    /* Large */
    @media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
    }
    .main-heading{
        text-align: center;
    }
    .main-heading h2{
        font-weight: normal;
        font-size: 35px;
        margin-bottom: 70px;
        position: relative;
        text-transform: uppercase;
    }
    .main-heading h2::before{
        content: '';
        height: 2px;
        width: 120px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        bottom: -30px;
        background-color: var(--second-color);

}
    .main-heading h2::after{
        content: '';
        width: 14px;
        height: 14px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        bottom: -38px;
        background-color: white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border: 2px solid var(--second-color);
}
    .main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: var(--second-color);
    }
    /*Header*/
    header{
position: absolute;
width: 100%;
left: 0;
z-index: 2;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 101.69px;
    }
    header .container::after{
        content:'';
        position: absolute;
        left: 15px;
        width: calc(100% - 30px);
        background-color: #a2a2a2;
        height: 1px;
        bottom: 0;
    }
    header .logo img{
        width: 40px;
    }
    header nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav ul{
        display: flex;
    }
    @media (max-width:767px){
        header nav ul{
            display: none;
        }
        header nav .menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        header nav .menu:hover + ul li a{
            padding: 15px;
        }
    }
    header nav ul li a{
        padding: 40px 10px;
        display: block;
        text-decoration: none;
        color: #a2a2a2;
        font-size: 18px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        position: relative;
        z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
header nav .form{
    height: 30px;
    width: 40px;
    border-left: 1px solid #a2a2a2;
    position: relative;
    margin-left: 70px;
}
header nav .form i{
    position: absolute;
    top: 50%;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    right: 0;
    color: #a2a2a2;
}
header nav .menu{
color: var(--second-color);
font-size: 22px;
}
@media (min-width:768px){
    header nav .menu{
        display: none;
    }
}
/*landing*/
.landing{
    min-height: 100vh;
    background-image: url('landing.png');
    background-size: cover;
    background-color: #5c5c5c;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color) ;
    color: white;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    line-height: 1.4;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    color: var(--second-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .fa-angle-right{
right: 25px;
}
.landing .fa-angle-left{
left: 25px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 25px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
}
/*services*/
.services{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
}
.services .services-container .srv-box{
display: flex;
}
@media(min-width:768px){
    .services .services-container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
grid-column-gap: 40px;
grid-row-gap: 60px;
    }
}
@media(max-width:767px){
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i{
        margin: 0 0 30px !important;
    }
}
.services .services-container .srv-box .text h3{
margin-bottom: 30px;
color: var(--main-color);
}
.services .services-container .srv-box .text p{
line-height: 2;
color: #777;
}
.services .services-container .srv-box i{
margin-right:50px ;
}
/*Design*/
.Design{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
    height: 600px !important; 
    position: relative;
    background-image: url("landing.png");
    background-size: cover;
    background-color: #5c5c5c;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
}
.Design .image,
.Design .text{
position: relative;
z-index: 2;
flex: 1;
}
.Design .image{
    text-align: center;
}
@media(max-width:767px){
    .Design .image{
        display: none;
    }
}
.Design .image img{
    position: relative;
    bottom: -125px;
    width: 650px;
}
.Design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.Design .text ul li{
padding: 13px 0;
}
.Design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.Design .text ul li::before{
    content: '\f108';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*portfolio*/
.portfolio{
    padding-top: var(--sectio-padding);

}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .img-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .img-container .box{
position: relative;
overflow: hidden;
aspect-ratio: 2 / 1;
}
@media(min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{ 
    min-width: 100%; 
    max-height: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .img-container .box:hover img{
    transform:  rotate(3deg) scale(1.1);
    -webkit-transform:  rotate(3deg) scale(1.1);
    -moz-transform:  rotate(3deg) scale(1.1);
    -ms-transform:  rotate(3deg) scale(1.1);
    -o-transform:  rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption{ 
    position: absolute; 
    left: 0;
    padding: 20px; 
    background-color: white; width: 100%; 
    transition:0.3s ; 
    -webkit-transition:0.3s ; 
    -moz-transition:0.3s ; 
    -ms-transition:0.3s ; 
    -o-transition:0.3s ;
    bottom: -100%;
}
.portfolio .img-container .box:hover .caption{
bottom: 0;
}
.portfolio .img-container .box .caption h4{
margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 50px auto;
    text-transform: uppercase;
}
.video{
    position: relative;
}
.video::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.274);
}
.video video{
width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%) ;
    -webkit-transform: translatey(-50%) ;
    -moz-transform: translatey(-50%) ;
    -ms-transform: translatey(-50%) ;
    -o-transform: translatey(-50%) ;
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 20px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
    overflow: hidden;
    text-align: center;
    height: 600px;
}
.about .container img{
position: relative;
max-width: 100%;
top: -100px;
}
/*stats*/
.stats{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
    text-align: center;
    background-image: url('landing.png');
    background-size: cover;
    background-color: #777;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.452);
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
    background-color: var(--transparent-color);
    color: white;
    z-index: 2;
    padding: 50px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container i{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container p{
    font-size: 16px;
}
.stats .container .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
/*skills*/
.our-skills{
padding-top: var(--sectio-padding);
padding-bottom: var(--sectio-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--second-color);
    line-height: 1.75;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonoals .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonoals .content {
    display: flex;
    margin-bottom: 25px;
}
@media(max-width:767px){
    .our-skills .testimonoals .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonoals .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonoals .text{
    line-height: 1.75;
    border-bottom: 1px solid var(--second-color);
}
.our-skills .testimonoals .text p{
    color: var(--second-color);
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .testimonoals .bullets{
justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}
.our-skills .testimonoals .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
}
.our-skills .skills .prog-holder{
margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
background-color: #dedadc;
height: 40px;
}
.our-skills .skills .prog-holder .prog span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skills .skills .prog-holder .prog span::before{ 
    content: attr(data-progress); 
    position: absolute;
    background-color: black;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    color: white;
    padding: 5px;
    top: -40px;
    right: -18px;
}
.our-skills .skills .prog-holder .prog span::after{
content:'';
position: absolute;
border-color: black transparent transparent;
border-style: solid;
border-width: 8px;
right: -5.75px;
top: -15px;
}
.quote{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
    background-color: #777;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 40px;
    margin-bottom: 20px;
    display: block;
}
@media (max-width:768px){
    .quote q{
        font-size: 25px;
        margin-bottom: 10px;
    }
}
/*pricing*/
.pricing{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 35px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: '$';
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    top: -5px;
    left: -20px;
}
.pricing .plans .plan .head span::after{
    content: '/mo';
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: -5px;
    left: 75px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%) ;
    -webkit-transform: translatex(-50%) ;
    -moz-transform: translatex(-50%) ;
    -ms-transform: translatex(-50%) ;
    -o-transform: translatex(-50%) ;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;
    text-transform:capitalize ;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
}
/*subscribe*/
.sub{
padding-top: var(--sectio-padding);
padding-bottom: var(--sectio-padding);
background-color: #777;
position: relative;
color: white;
max-width: 100%;;
}
.sub::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
}
.sub .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .sub .container{
        flex-direction: column;
    }
}
.sub form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.sub form input[type='email']{
border: 1px solid white;
border-right: none;
background-color: #4D4D4D;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% -130px);
}
.sub form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
@media(max-width:767px){
    .sub form input[type='submit']{
        padding: 10px 10px ;
        font-size: 75%;
        text-align: center;
    }
}
.sub form::placeholder{
    color: white;
}
.sub form input[type='email']:focus,
.sub form input[type='submit']:focus{
    outline: none;
}
.sub p{
    margin-right: 20px;
    line-height: 1.8;
    text-align: center;
}
@media(max-width:991px){
    .sub p{
        margin-top: 20px;
        text-align: center;
    }
}
/*contact*/
.contact{
    padding-top: var(--sectio-padding);
    padding-bottom: var(--sectio-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="Submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 50px;
    }
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address{
color: #777;
line-height: 1.8;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*footer*/
.footer{
    padding-top: calc(var(--sectio-padding)/2);
    padding-bottom: calc(var(--sectio-padding)/2);
    background-color: #777;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
}
.footer .container{
    position: relative;
}
.footer .container img{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}
.footer p:not(.copywrights){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 20px;
width: fit-content;
margin: 15px auto;
}
.footer .social-icon i{
padding: 10px 15px;
}
.footer .copywrights{
    margin-top: 60px !important;
}
.footer .copywrights span{
    font-weight: bold;
    color: var(--main-color);
}